<!DOCTYPE html>
<html>
<head>
    <title>Welcome page</title>
</head>
<body>
<img src="IMG_0006.png" style="size: 25%;">
<form>
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="Submit" onclick="checkPswd();" />
</form>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "";
        var password = document.getElementById("pswd").value;
        if (true) {
             window.location="gwuh.html";
        }
        else{
            alert("nope");
        }
    }
</script>

<form>
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="Submit" onclick="checkPswd();" />
</form>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "admin";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="gwuh.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
</body>
</html>